# my-spring-cloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/service/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/service/consumer/config/: KafkaConsumer.java
service-consumer/src/main/java/com/service/consumer/controller/: FeignConsumerController.java  RibbonCustomerController.java
service-consumer/src/main/java/com/service/consumer/service/feign/: FeignService.java
service-consumer/src/main/java/com/service/consumer/service/feign/impl/: FeignServiceHystrix.java
service-consumer/src/main/java/com/service/consumer/service/ribbon/: ExampleService.java
service-consumer/src/main/java/com/service/consumer/service/ribbon/impl/: RibbonServiceImpl.java
service-consumer/src/main/resources/: application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/service/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/service/gateway/controller/: WebFluxController.java
service-gateway/src/main/java/com/service/gateway/filter/: MyFilter.java  PostGatewayFilterFactory.java  PreGatewayFilterFactory.java  ReadBodyRoutePredicateFactory.java  config.java
service-gateway/src/main/java/com/service/gateway/test/: Test.java
service-gateway/src/main/java/com/springcloud/demo/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/springcloud/demo/servicegateway/filter/: MyFilter.java
service-gateway/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/service/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/service/provider/config/: BodyReaderRequestFilter.java  BodyReaderRequestWrapper.java  KafkaSender.java
service-provider/src/main/java/com/service/provider/controller/: MyController.java  ProviderController.java
service-provider/src/main/java/com/service/provider/entity/: User.java
service-provider/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/service/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/springcloud/demo/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
